# mdfe-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml  start.sh
src/main/java/br/com/conexao/mdfe/api/: MdfeApiApplication.java
src/main/java/br/com/conexao/mdfe/api/async/: AsyncEmailComponent.java  GeradorCadeiaCertificadoService.java
src/main/java/br/com/conexao/mdfe/api/config/: AsyncConfig.java  AuthorizationServerConfig.java  CorsFilter.java  FlywayConfig.java  ResourceServerConfig.java  ServiceConfig.java  Validation.java  WebConfig.java
src/main/java/br/com/conexao/mdfe/api/config/property/: MdfeProperty.java
src/main/java/br/com/conexao/mdfe/api/config/provider/: AppUserDetailsService.java
src/main/java/br/com/conexao/mdfe/api/configuration/: HibernateConfig.java
src/main/java/br/com/conexao/mdfe/api/event/: RecursoCriadoEvent.java
src/main/java/br/com/conexao/mdfe/api/event/listener/: RecursoCriadoListener.java
src/main/java/br/com/conexao/mdfe/api/exceptionhandler/: Erro.java  MdfeEventoDuplicadoException.java  MdfeEvitaConsumoIndevidoException.java  MdfeException.java  MdfeExceptionHandler.java  ValidaErro.java
src/main/java/br/com/conexao/mdfe/api/model/certificado/: Certificado.java
src/main/java/br/com/conexao/mdfe/api/model/ciot/: Ciot.java
src/main/java/br/com/conexao/mdfe/api/model/configuracao/: Configuracao.java  TipoConfiguracaoEnum.java
src/main/java/br/com/conexao/mdfe/api/model/empresa/: Empresa.java  EmpresaProjection.java  SequenceNumMdf.java  TipoEmitente.java  UF.java
src/main/java/br/com/conexao/mdfe/api/model/grupo/: Grupo.java  GrupoEnum.java
src/main/java/br/com/conexao/mdfe/api/model/ibge/: Estado.java  Municipio.java
src/main/java/br/com/conexao/mdfe/api/model/licenca/: ControleAuthentications.java  ControleLicenca.java  DiasLicenca.java  IntegradoraEnum.java  MdfeLicenca.java  MdfeRecebimento.java  Mensalidade.java  OrdemPagamento.java  SetRoleLicenca.java  TipoPagamentoEnum.java
src/main/java/br/com/conexao/mdfe/api/model/mdfe/: CancelamentoMdfe.java  DAMdfeEnvioEmail.java  EncerramentoMdfe.java  MDFe.java  NovoCondutor.java  SituacaoMDFe.java
src/main/java/br/com/conexao/mdfe/api/model/motorista/: Motorista.java  MotoristaProjection.java
src/main/java/br/com/conexao/mdfe/api/model/permissao/: Permissao.java  PermissaoGrupo.java
src/main/java/br/com/conexao/mdfe/api/model/pessoa/: Pessoa.java  PessoaLogin.java  PessoaPublic.java  RecuperacaoSenha.java  RetornoCadastroUsuario.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/conexao/mdfe/api/model/proprietario/: Proprietario.java
src/main/java/br/com/conexao/mdfe/api/model/seguradora/: Seguradora.java
src/main/java/br/com/conexao/mdfe/api/model/tenancy/: TenancyFilter.java  TenancyListaFilter.java
src/main/java/br/com/conexao/mdfe/api/model/veiculo/: TipoCarroceriaEnum.java  TipoPropriedade.java  TipoRodado.java  Veiculo.java  VeiculoProjection.java  VeiculoTipo.java
src/main/java/br/com/conexao/mdfe/api/repository/certificado/: CertificadoRepository.java
src/main/java/br/com/conexao/mdfe/api/repository/ciot/: CiotRepository.java
src/main/java/br/com/conexao/mdfe/api/repository/configuracao/: ConfiguracaoRepository.java
src/main/java/br/com/conexao/mdfe/api/repository/empresa/: EmpresaRepository.java  SequenceNumMdfRepository.java
src/main/java/br/com/conexao/mdfe/api/repository/grupo/: GrupoRepository.java
src/main/java/br/com/conexao/mdfe/api/repository/ibge/: EstadoRepository.java  MunicipioRepository.java
src/main/java/br/com/conexao/mdfe/api/repository/mdfe/: CondutorRepository.java  EmitRepository.java  EnderEmitRepository.java  InfAdicRepository.java  InfCIOTRepository.java  InfContratanteRepository.java  InfDocRepository.java  InfModalRepository.java  InfMunCarregaRepository.java  InfMunDescargaRepository.java  InfPercursoRepository.java  InfRespRepository.java  InfSegRepository.java  InfUnidCargaRepository.java  InfUnidTranspRepository.java  LacRodoRepository.java  LacUnidCargaRepository.java  LacUnidTranspRepository.java  LacresRepository.java  MDFeRepository.java  PeriRepository.java  PropRepository.java  SegRepository.java  TotRepository.java  ValePedRepository.java  VeicReboqueRepository.java
src/main/java/br/com/conexao/mdfe/api/repository/motorista/: MotoristaRepository.java
src/main/java/br/com/conexao/mdfe/api/repository/permissao/: PermissaoRepository.java
src/main/java/br/com/conexao/mdfe/api/repository/pessoa/: PessoaLoginRepository.java  PessoaRepository.java
src/main/java/br/com/conexao/mdfe/api/repository/proprietario/: ProprietarioRepository.java
src/main/java/br/com/conexao/mdfe/api/security/: PessoaSistema.java
src/main/java/br/com/conexao/mdfe/api/tenant/: SchemaInterceptor.java  TenancyAspect.java  TenancyInterceptor.java  TenantContext.java  TenantIdEmpresaContext.java
src/main/java/br/com/conexao/mdfe/api/token/: CustomTokenEnhancer.java  JwtTokenUtil.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/br/com/conexao/mdfe/api/util/: CaminhoRaizApp.java  DatabaseSessionManager.java  GeraUrlQrCode.java  GeradorTenantId.java  StringUtils.java  ValidaEmailValido.java  ValidarCpfCnpj.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/public/: V01__Criacao_tabelas_iniciais.sql
src/main/resources/db/migration/schemas/: V01__Criacao_tabelas_iniciais_schema.sql  V02__Controle_licenca_mensalidade.sql  V03__Alteracoes_layout_300a.sql  V04__Alteracoes_layout_300a.sql
src/main/resources/documentos/: documento_DAMDFE.jasper  documento_DAMDFE.jrxml  documento_Motoristas.jasper  documento_Motoristas.jrxml  documento_Vale_Pedagio.jasper  documento_Vale_Pedagio.jrxml  documento_Veiculo_Tracao.jasper  documento_Veiculo_Tracao.jrxml
src/main/resources/emails/: email-dados-acesso.ftl  email-recuperacao-senha.ftl
src/test/java/br/com/conexao/mdfe/api/: MdfeApiApplicationTests.java
(+139 files in other folders)
