#Porta
server.port=8080

#Configurações Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mdfe
spring.datasource.username=postgres
spring.datasource.password=bancodedados!@#senhaunica

#Apresentar SQL's do JPA = true 
#spring.jpa.show-sql=false - Para logar deve alterar no HibernateConfig no package configuration

#show sql statement
logging.level.org.hibernate.SQL=ERROR

#Loggin4j
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.Criteria=ERROR
#Muda o controller abaixo para DEBUG para logar os logs de depuração
logging.level.br.com.conexao.mdfe.api=INFO
logging.file=myapplication.log

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

#API bloquear deserialização do JSON com campo inválido ao do objeto
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jackson.mapper.accept-case-insensitive-properties=true

#Migrações Flyway
flyway.enabled=false
#flyway.locations=classpath:db/migration/public
flyway.baseline-on-migrate=true

#Datas Jackson
spring.jackson.date-format="yyy-MM-dd"

#Senha JWT
#Se alterar o password deverá ser alterado também no JwtTokenUtil.java
jwt.password=8!)Ml^5xcXo$TNPA|z3()qW$eiIe9R:i](wg#R]G
jwt.user=mdfe_angular
jwt.password.angular=8:Dt,dy><qUae%d8R;m+Fl;#i[AaJ#:)@Cezg}ud

#CORS
mdfe.seguranca.enable-https=false
mdfe.seguranca.origem-permitida=http://localhost:4200, http://localhost:4201

#chave para gerar hash de recuperação de usuario
chave.resetar.senha.hash=lh82ahu71728ajiajjad88a932adaj932kjah

#Gerar CACerts ao iniciar a aplicação
mdfe.ca-certs.gerar-cacerts=false 

mdfe.ambiente.producao=false

#Evitar warning inicial
spring.freemarker.checkTemplateLocation=false
