server.port: 8443

#SSL
security.require-ssl=true
server.ssl.key-store:/etc/letsencrypt/live/3gbrasil.com.br/keystore.p12
server.ssl.key-store-password: certificadosenhaunica
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#Caminho banco
spring.datasource.url=jdbc:postgresql://204.48.22.139:5432/mdfe

#Configuração JWT
mdfe.seguranca.enable-https=true
#mdfe.seguranca.origem-permitida=https://www.conexaomdfe.com.br

#Remover e descomentar linha de cima para quando for producao
mdfe.seguranca.origem-permitida=https://www.3gbrasil.com.br, https://3gbrasil.com.br

#chave para gerar hash de recuperação de usuario
chave.resetar.senha.hash=lh82ahu71728ajiajjad88a932adaj932kjah

#Gerar CACerts ao iniciar a aplicação
mdfe.ca-certs.gerar-cacerts=false

#Ambiente produção
mdfe.ambiente.producao=true
